{
  "name": "MEN",
  "version": "1.0.0",
  "description": "Mongo Express and Nodejs",
  "main": "src/main.js",
  "repository": ".",
  "author": "Owais Majid",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.3",
    "mongoose": "^5.1.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack --config=webpack.config.js",
    "start": "npm run build && node dist/www"
  }
}
